src/task2/Papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/Papers"
        xmlns:tns="http://www.example.com/Papers"
        elementFormDefault="qualified">

    <element name="Papers">
        <sequence>

            <element name="title" type="string"></element>
            <element name="subject" type="string"></element>
            <element name="date" type="gYear"></element>
            <element name="type" type="string"></element>
            <element name="publisher" type="string"></element>
            <element name="pages" type="positiveInteger"></element>
            <element name="glossy" type="string"></element>
            <element name="colored" type="string"></element>
            <element name="web" type="string"></element>
            <element name="subcription" type="positiveInteger"></element>

        </sequence>
    </element>

</schema>